# Spring-Mobile-Demo

./: pom.xml
src/main/java/org/zezutom/springmobile/model/: DeviceInfo.java  DeviceResolver.java  WURFLDeviceResolver.java
src/main/java/org/zezutom/springmobile/web/: HomeController.java  WebConfig.java  WebInit.java
src/main/webapp/WEB-INF/view/: index-mobile.jsp  index.jsp
src/main/webapp/css/mobile/: ui-mobile.min.css
